worker_processes 1;

events { worker_connections 1024; }

http {
    client_max_body_size 50M;
    sendfile on;

    # Upgradetesting declaration, pointing to the VPC and port for each active container
    upstream tarnith.com {
        hash $remote_addr consistent;
        server tarnith.com:8080
    }

        
    server {
        listen 80;
        return 301 https://$host$request_uri;
        }

    server {
        listen 443 ssl;

        server_name tarnith.com;
        
        ssl_certificate           /cert/live/tarnith.com/fullchain.pem;
        ssl_certificate_key       /cert/live/tarnith.com/privkey.pem;
        	
        
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
        ssl_prefer_server_ciphers on;

        access_log            /var/log/nginx/tarnith.com.access.log;

        location / {

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

             # Fix the “It appears that your reverse proxy set up is broken" error.
            proxy_pass          https://tarnith.com;
            proxy_read_timeout  90;

            proxy_redirect      http://localhost:80 https://tarnith.com;
            
        }
    }
      
    }
