worker_processes 1;

events { worker_connections 1024; }

http {
    client_max_body_size 50M;
    sendfile on;

#    upstream tarnith {
#        hash $remote_addr consistent;
#        server tarnith:443;
#    }

        
    server {
        listen 80;
        return 301 https://$host$request_uri;
        }

    server {
        listen 443 ssl;

        server_name tarnith.com;
        
        ssl_certificate           /cert/live/tarnith.com/fullchain.pem;
        ssl_certificate_key       /cert/live/tarnith.com/privkey.pem;
        access_log            /var/log/nginx/tarnith.com.access.log;

        location / {

            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;

            proxy_pass          http://tarnith:80;
            proxy_read_timeout  90;

            proxy_redirect      http://localhost:80 https://tarnith;
            
        }
    }
      
    }
